google.com;Google;1100000;1;1388775;2410000;
facebook.com;Facebook;550000;2;2147484;1200000;
youtube.com;YouTube;366667;3;806106;803000;
yahoo.com;Yahoo!;275000;4;0;602250;
baidu.com;Baidu.com;220000;5;82020;481800;
wikipedia.org;Wikipedia;183333;6;8038;401500;
live.com;Windows Live;157143;7;10673;344150;
qq.com;QQ.COM;122222;9;24231;267670;
amazon.com;Amazon.com;137500;8;365619;301130;
twitter.com;Twitter;110000;10;702178;240900;
blogspot.com;Blogspot.com;91667;12;93;200750;
taobao.com;Taobao.com;100000;11;121934;219000;
linkedin.com;LinkedIn;78571;14;292379;172070;
google.co.in;Google India;84615;13;1678;185310;
yahoo.co.jp;Yahoo! Japan;73333;15;232454;160600;
bing.com;Bing;55000;20;45455;120450;
msn.com;MSN;57895;19;16802;126790;
ebay.com;eBay;55000;20;182139;120450;
wordpress.com;WordPress.com;50000;22;4889;109500;
google.de;Google;57895;19;12839;126790;
google.co.uk;Google UK;40741;27;5559;89220;
google.fr;Google France;42308;26;6567;92660;
microsoft.com;Microsoft Corporation;36667;30;105884;80300;
tumblr.com;Tumblr;34375;32;52193;75280;
googleusercontent.com;googleusercontent.com;28947;38;1;63390;
