Please enter the filename: topsites.txt
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 6
--- --- --- ---  5. zippyshare.com
--- --- ---  4. zillow.com
--- ---  3. zedo.com
---  2. youtube.com
--- --- --- ---  5. yourlust.com
--- --- ---  4. youporn.com
--- --- --- --- ---  6. youjizz.com
--- --- --- --- --- ---  7. youdao.com
--- --- --- --- --- --- ---  8. yoka.com
--- --- --- ---  5. yieldmanager.com
--- --- --- --- ---  6. yelp.com
--- ---  3. yahoo.com
--- --- --- ---  5. yahoo.co.jp
--- --- --- --- --- ---  7. xvideos.com
--- --- --- --- --- --- --- --- --- 10. xtendmedia.com
--- --- --- --- --- --- --- ---  9. xnxx.com
--- --- --- --- --- --- ---  8. xhamster.com
--- --- --- --- --- --- --- --- --- --- --- 12. xe.com
--- --- --- --- --- --- --- --- --- --- 11. wsj.com
--- --- --- --- --- --- --- --- --- 10. wordreference.com
--- --- --- --- --- --- --- ---  9. wordpress.org
--- --- --- --- ---  6. wordpress.com
--- --- --- --- --- ---  7. wix.com
--- --- ---  4. wikipedia.org
--- --- --- --- --- --- --- --- --- 10. wikimedia.org
--- --- --- --- --- --- --- --- --- --- --- 12. wikihow.com
--- --- --- --- --- --- --- --- --- --- 11. wellsfargo.com
--- --- --- --- --- --- --- --- --- --- --- 12. weebly.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. webs.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. webmd.com
--- --- --- --- --- --- --- ---  9. weather.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. washingtonpost.com
--- --- --- --- --- --- --- --- --- --- --- 12. warriorforum.com
--- --- --- --- --- --- --- --- --- --- 11. walmart.com
--- --- --- --- --- --- --- --- --- --- --- 12. w3schools.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. w3.org
--- --- --- --- --- --- --- --- --- 10. vimeo.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. usps.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. usatoday.com
--- --- --- --- --- --- --- --- --- --- --- 12. ups.com
--- --- --- --- --- --- --- --- --- --- 11. uploaded.net
--- --- --- --- --- --- ---  8. uol.com.br
--- --- --- --- --- --- --- --- --- 10. uimserv.net
--- --- --- --- --- --- --- --- --- --- 11. typepad.com
--- --- --- --- --- --- --- ---  9. twoo.com
--- --- --- --- --- ---  7. twitter.com
--- --- --- --- --- --- --- --- --- 10. turbobit.net
--- --- --- --- --- --- --- ---  9. tumblr.com
--- --- --- --- --- --- --- --- --- --- 11. tube8.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. tripadvisor.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. torrentz.in
--- --- --- --- --- --- --- --- --- --- --- 12. torrentz.eu
--- --- --- --- --- --- --- --- --- 10. tmall.com
--- --- --- --- --- --- --- --- --- --- 11. thepiratebay.se
--- --- --- --- --- --- --- --- --- --- --- 12. themeforest.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. thefreedictionary.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. theexgirlfriends.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. terra.com.br
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. telegraph.co.uk
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. taringa.net
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. target.com
--- --- --- --- --- --- ---  8. taobao.com
--- --- --- --- --- --- --- --- --- --- 11. tagged.com
--- --- --- --- --- --- --- --- --- --- --- 12. t-online.de
--- --- --- --- --- --- --- --- --- 10. sweetim.com
--- --- --- --- --- --- --- --- --- --- --- 12. surveymonkey.com
--- --- --- --- --- --- --- --- --- --- 11. stumbleupon.com
--- --- --- --- --- --- --- --- --- --- --- 12. statcounter.com
--- --- --- --- --- --- --- ---  9. stackoverflow.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. stackexchange.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. squidoo.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. spiegel.de
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. speedtest.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. sourceforge.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. soundcloud.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. soku.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. softpedia.com
--- --- --- --- --- --- --- --- --- --- --- 12. softonic.com
--- --- --- --- --- --- --- --- --- --- 11. slideshare.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. skype.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. shutterstock.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. seznam.cz
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. sergey-mavrodi.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. seomoz.org
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. secureserver.net
--- --- --- --- --- --- --- --- --- --- --- 12. searchnu.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. searchfunmoods.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. search-results.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. scribd.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. samsung.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. salesforce.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. rutracker.org
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. reuters.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. repubblica.it
--- --- --- --- --- --- --- --- --- --- --- --- 13. reference.com
--- --- --- --- --- --- --- --- --- 10. redtube.com
--- --- --- --- --- --- --- --- --- --- --- 12. rediff.com
--- --- --- --- --- --- --- --- --- --- 11. reddit.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. rapidshare.com
--- --- --- --- --- --- --- --- --- --- --- 12. rapidgator.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. quikr.com
--- --- --- --- ---  6. qq.com
--- --- --- --- --- --- --- --- --- --- 11. putlocker.com
--- --- --- --- --- --- --- --- --- 10. profitclicking.com
--- --- --- --- --- --- --- ---  9. pornhub.com
--- --- --- --- --- --- --- --- --- --- 11. popads.net
--- --- --- --- --- --- --- --- --- 10. pof.com
--- --- --- --- --- --- --- --- --- --- 11. pixiv.net
--- --- --- --- --- --- ---  8. pinterest.com
--- --- --- --- --- --- --- --- --- --- 11. php.net
--- --- --- --- --- --- --- --- --- 10. pengyou.com
--- --- --- --- --- --- --- --- --- --- 11. pch.com
--- --- --- --- --- --- --- ---  9. paypal.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. pandora.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. outlook.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. outbrain.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. orange.fr
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. optmd.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. olx.in
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. odesk.com
--- --- --- --- --- --- --- --- --- --- --- 12. nytimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. nuvid.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. nih.gov
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. nifty.com
--- --- --- --- --- --- --- --- --- --- 11. netflix.com
--- --- --- --- --- --- --- --- --- --- --- 12. neobux.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. ndtv.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. nbcnews.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. nba.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. naver.jp
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. naukri.com
--- --- --- --- --- --- --- --- --- 10. mywebsearch.com
--- --- --- --- --- --- --- --- --- --- 11. myspace.com
--- --- --- --- --- --- --- --- --- --- --- 12. myfreecams.com
--- --- --- --- --- ---  7. msn.com
--- --- --- --- --- --- --- ---  9. mozilla.org
--- --- --- --- --- --- --- --- --- 10. movie2k.to
--- --- --- --- --- --- --- --- --- --- 11. mixi.jp
--- --- --- --- --- --- --- --- --- --- --- 12. milliyet.com.tr
--- --- --- --- --- --- --- --- --- --- --- --- 13. microsoftonline.com
--- --- --- --- --- --- ---  8. microsoft.com
--- --- --- --- --- --- --- --- --- --- --- 12. mgid.com
--- --- --- --- --- --- --- --- --- --- 11. mercadolivre.com.br
--- --- --- --- --- --- --- --- --- --- --- 12. meetup.com
--- --- --- --- --- --- --- --- --- 10. mediafire.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. match.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. mashable.com
--- --- --- --- --- --- --- --- --- --- --- 12. marca.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. maktoob.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. mailchimp.com
--- --- --- --- --- --- --- --- --- --- 11. livejournal.com
--- --- --- --- --- --- --- ---  9. livejasmin.com
--- --- --- --- --- --- --- --- --- --- 11. liveinternet.ru
--- --- --- --- --- --- --- --- --- 10. livedoor.com
--- --- --- --- --- --- --- --- --- --- 11. livedoor.biz
--- --- --- ---  5. live.com
--- --- --- --- --- ---  7. linkwithin.com
--- --- --- --- ---  6. linkedin.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. linkbucks.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. libero.it
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. letitbit.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. leboncoin.fr
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. latimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. largeporntube.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. ku6.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. kat.ph
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. kaskus.co.id
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. joomla.org
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. jobrapido.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. java.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. it168.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. isohunt.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. irs.gov
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. intuit.com
--- --- --- --- --- --- --- --- --- --- --- 12. instagram.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. informer.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. indiatimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. indeed.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. incredibar.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. in.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. iminent.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. imgur.com
--- --- --- --- --- --- --- --- --- --- 11. imdb.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. ilivid.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. ikea.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. ign.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. icicibank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. hurriyet.com.tr
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hulu.com
--- --- --- --- --- --- --- --- --- --- --- 12. huffingtonpost.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. hubpages.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hp.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. hootsuite.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. histats.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. hdfcbank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hardsextube.com
--- --- --- --- --- --- --- --- --- 10. hao123.com
--- --- --- --- --- --- --- --- --- --- 11. guardian.co.uk
--- --- --- --- --- --- --- --- --- --- --- 12. gsmarena.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. groupon.com
--- --- --- --- --- --- --- ---  9. googleusercontent.com
--- --- --- --- --- --- --- --- --- --- 11. google.se
--- --- --- --- --- --- --- --- --- 10. google.ru
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.ro
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. google.pt
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. google.no
--- --- --- --- --- --- --- --- --- --- --- 12. google.nl
--- --- --- --- --- --- --- --- --- --- 11. google.it
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.ie
--- --- --- --- --- --- --- --- --- --- --- 12. google.gr
--- --- --- --- --- --- ---  8. google.fr
--- --- --- --- --- --- --- --- --- 10. google.fi
--- --- --- --- --- --- --- ---  9. google.dz
--- --- --- --- --- ---  7. google.de
--- --- --- --- --- --- --- --- --- --- 11. google.com.vn
--- --- --- --- --- --- --- --- --- --- --- 12. google.com.ua
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.com.sg
--- --- --- --- --- --- --- --- --- 10. google.com.pk
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.com.ph
--- --- --- --- --- --- --- --- --- --- --- 12. google.com.ng
--- --- --- --- --- --- --- --- --- --- 11. google.com.my
--- --- --- --- --- --- --- ---  9. google.com.eg
--- --- --- --- --- --- --- --- --- 10. google.com.co
--- --- --- --- --- --- ---  8. google.com.br
--- --- --- --- --- --- --- --- --- 10. google.com.bd
--- --- --- --- --- --- --- ---  9. google.com.au
--- --- --- --- --- --- --- --- --- 10. google.com.ar
 1. google.com
--- --- --- ---  5. google.co.za
--- --- --- --- ---  6. google.co.ve
--- --- ---  4. google.co.uk
--- ---  3. google.co.in
--- --- --- ---  5. google.co.id
--- --- --- --- --- ---  7. google.co.hu
--- --- --- --- ---  6. google.cn
--- --- --- --- --- --- ---  8. google.cl
--- --- --- --- --- ---  7. google.ch
--- --- ---  4. google.ca
--- --- --- --- --- --- ---  8. google.be
--- --- --- --- --- --- --- --- --- 10. goodreads.com
--- --- --- --- --- --- --- ---  9. goodgamestudios.com
--- --- --- --- --- ---  7. goo.ne.jp
--- --- --- --- ---  6. godaddy.com
--- --- --- --- --- ---  7. goal.com
--- --- --- ---  5. go.com
--- --- --- --- --- --- ---  8. gmx.net
--- --- --- --- --- ---  7. globo.com
--- --- --- --- --- --- --- ---  9. github.com
--- --- --- --- --- --- ---  8. foxnews.com
--- --- --- --- --- --- --- --- --- 10. forbes.com
--- --- --- --- --- --- --- ---  9. flipkart.com
--- --- --- --- ---  6. flickr.com
--- --- --- --- --- --- ---  8. fiverr.com
--- --- --- --- --- --- --- ---  9. fedex.com
--- --- --- --- --- ---  7. fbcdn.net
---  2. facebook.com
--- --- --- --- --- --- --- --- --- 10. ezinearticles.com
--- --- --- --- --- --- --- ---  9. extratorrent.com
--- --- --- --- --- --- --- --- --- 10. exoclick.com
--- --- --- --- --- --- --- --- --- --- 11. examiner.com
--- --- --- --- --- --- ---  8. etsy.com
--- --- --- --- --- --- --- --- --- 10. etao.com
--- --- --- --- --- --- --- ---  9. espncricinfo.com
--- --- --- --- --- ---  7. espn.go.com
--- --- --- --- --- --- --- --- --- 10. ero-advertising.com
--- --- --- --- --- --- --- --- --- --- 11. engadget.com
--- --- --- --- --- --- --- ---  9. empowernetwork.com
--- --- --- --- --- --- --- --- --- 10. elmundo.es
--- --- --- --- --- --- ---  8. ehow.com
--- --- --- --- --- --- --- --- --- 10. ebay.it
--- --- --- --- --- --- --- ---  9. ebay.in
--- --- --- --- ---  6. ebay.de
--- --- --- --- --- ---  7. ebay.com.au
--- --- --- ---  5. ebay.com
--- --- --- --- --- --- ---  8. ebay.co.uk
--- --- --- --- --- --- --- --- --- --- 11. drtuber.com
--- --- --- --- --- --- --- --- --- 10. dropbox.com
--- --- --- --- --- --- --- --- --- --- --- 12. download.com
--- --- --- --- --- --- --- --- --- --- 11. doublepimp.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. doubleclick.com
--- --- --- --- --- --- --- --- --- --- --- 12. domaintools.com
--- --- --- --- --- --- --- ---  9. directrev.com
--- --- --- --- --- --- --- --- --- 10. deviantart.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. detik.com
--- --- --- --- --- --- --- --- --- --- --- 12. depositfiles.com
--- --- --- --- --- --- --- --- --- --- 11. delta-search.com
--- --- --- --- --- --- --- --- --- --- --- 12. dell.com
--- --- --- --- --- ---  7. dailymotion.com
--- --- --- --- --- --- ---  8. dailymail.co.uk
--- --- --- --- --- --- --- ---  9. csdn.net
--- --- --- --- --- --- --- --- --- 10. constantcontact.com
--- --- --- --- ---  6. conduit.com
--- --- --- --- --- --- --- ---  9. commentcamarche.net
--- --- --- --- --- --- ---  8. comcast.net
--- --- --- --- --- ---  7. cnn.com
--- --- --- --- --- --- --- --- --- 10. cnet.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. clixsense.com
--- --- --- --- --- --- --- --- --- --- --- 12. clicksor.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. clickbank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. claro-search.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. cj.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. chip.de
--- --- --- --- --- --- --- --- --- --- 11. chase.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. capitalone.com
--- --- --- --- --- --- --- --- --- --- --- 12. cam4.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. buzzfeed.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. businessinsider.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. bravotube.net
--- --- --- --- --- --- --- ---  9. bp.blogspot.com
--- --- --- --- --- --- --- --- --- 10. booking.com
--- --- --- --- --- --- --- --- --- --- 11. bloomberg.com
--- --- --- --- --- --- ---  8. blogspot.in
--- --- --- --- --- --- --- --- --- 10. blogspot.com.es
--- --- --- --- --- --- --- ---  9. blogspot.com.br
--- --- ---  4. blogspot.com
--- --- --- --- --- ---  7. blogspot.co.uk
--- --- --- --- ---  6. blogger.com
--- --- --- --- --- ---  7. blogfa.com
--- --- --- --- --- --- ---  8. bleacherreport.com
--- --- --- --- --- --- --- ---  9. blackhatworld.com
--- --- --- ---  5. bing.com
--- --- --- --- --- --- ---  8. bild.de
--- --- --- --- --- --- --- ---  9. biglobe.ne.jp
--- --- --- --- --- ---  7. bet365.com
--- --- --- --- --- --- ---  8. bestbuy.com
--- --- --- --- --- --- --- ---  9. beeg.com
--- --- --- --- ---  6. bbc.co.uk
--- --- --- --- --- --- ---  8. bannersbroker.com
--- --- --- --- --- ---  7. bankofamerica.com
--- ---  3. baidu.com
--- --- --- --- ---  6. badoo.com
--- --- --- ---  5. babylon.com
--- --- --- --- --- --- ---  8. aweber.com
--- --- --- --- --- --- --- ---  9. avito.ru
--- --- --- --- --- ---  7. avg.com
--- --- --- --- --- --- --- --- --- 10. atwiki.jp
--- --- --- --- --- --- --- ---  9. att.com
--- --- --- --- --- --- ---  8. ask.fm
--- --- --- --- ---  6. ask.com
--- --- --- --- --- --- ---  8. archive.org
--- --- --- --- --- ---  7. apple.com
--- --- --- --- --- --- --- ---  9. aol.com
--- --- --- --- --- --- --- --- --- --- 11. answers.com
--- --- --- --- --- --- --- --- --- --- --- 12. americanexpress.com
--- --- --- --- --- --- --- --- --- 10. amazonaws.com
--- --- --- --- --- --- --- --- --- --- --- 12. amazon.it
--- --- --- --- --- --- --- --- --- --- 11. amazon.fr
--- --- --- --- --- --- ---  8. amazon.de
--- --- ---  4. amazon.com
--- --- --- --- ---  6. amazon.co.uk
--- --- --- ---  5. amazon.co.jp
--- --- --- --- --- --- ---  8. alipay.com
--- --- --- --- --- --- --- ---  9. aliexpress.com
--- --- --- --- --- ---  7. alibaba.com
--- --- --- --- --- --- --- --- --- 10. akamaihd.net
--- --- --- --- --- --- --- ---  9. aili.com
--- --- --- --- --- --- ---  8. adultfriendfinder.com
--- --- --- --- ---  6. adobe.com
--- --- --- --- --- --- ---  8. adnxs.com
--- --- --- --- --- ---  7. adf.ly
--- --- --- --- --- --- --- ---  9. addthis.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. accuweather.com
--- --- --- --- --- --- --- --- --- --- --- 12. abril.com.br
--- --- --- --- --- --- --- --- --- --- 11. abcnews.go.com
--- --- --- --- --- --- --- --- --- 10. 9gag.com
--- --- --- --- --- --- --- --- --- --- --- 12. 888.com
--- --- --- --- --- --- --- --- --- --- 11. 51job.com
--- --- --- --- --- --- ---  8. 4shared.com
--- --- --- --- --- --- --- --- --- 10. 4dsply.com
--- --- --- --- --- --- --- ---  9. 1channel.ch
--- --- --- --- --- --- --- --- --- 10. 123rf.com
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 2
Enter Url: GooGLE.com
>VERBOSE : "google.com" has been removed from the list.
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 6
--- --- --- ---  5. zippyshare.com
--- --- ---  4. zillow.com
--- ---  3. zedo.com
---  2. youtube.com
--- --- --- ---  5. yourlust.com
--- --- ---  4. youporn.com
--- --- --- --- ---  6. youjizz.com
--- --- --- --- --- ---  7. youdao.com
--- --- --- --- --- --- ---  8. yoka.com
--- --- --- ---  5. yieldmanager.com
--- --- --- --- ---  6. yelp.com
--- ---  3. yahoo.com
--- --- --- ---  5. yahoo.co.jp
--- --- --- --- --- ---  7. xvideos.com
--- --- --- --- --- --- --- --- --- 10. xtendmedia.com
--- --- --- --- --- --- --- ---  9. xnxx.com
--- --- --- --- --- --- ---  8. xhamster.com
--- --- --- --- --- --- --- --- --- --- --- 12. xe.com
--- --- --- --- --- --- --- --- --- --- 11. wsj.com
--- --- --- --- --- --- --- --- --- 10. wordreference.com
--- --- --- --- --- --- --- ---  9. wordpress.org
--- --- --- --- ---  6. wordpress.com
--- --- --- --- --- ---  7. wix.com
--- --- ---  4. wikipedia.org
--- --- --- --- --- --- --- --- --- 10. wikimedia.org
--- --- --- --- --- --- --- --- --- --- --- 12. wikihow.com
--- --- --- --- --- --- --- --- --- --- 11. wellsfargo.com
--- --- --- --- --- --- --- --- --- --- --- 12. weebly.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. webs.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. webmd.com
--- --- --- --- --- --- --- ---  9. weather.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. washingtonpost.com
--- --- --- --- --- --- --- --- --- --- --- 12. warriorforum.com
--- --- --- --- --- --- --- --- --- --- 11. walmart.com
--- --- --- --- --- --- --- --- --- --- --- 12. w3schools.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. w3.org
--- --- --- --- --- --- --- --- --- 10. vimeo.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. usps.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. usatoday.com
--- --- --- --- --- --- --- --- --- --- --- 12. ups.com
--- --- --- --- --- --- --- --- --- --- 11. uploaded.net
--- --- --- --- --- --- ---  8. uol.com.br
--- --- --- --- --- --- --- --- --- 10. uimserv.net
--- --- --- --- --- --- --- --- --- --- 11. typepad.com
--- --- --- --- --- --- --- ---  9. twoo.com
--- --- --- --- --- ---  7. twitter.com
--- --- --- --- --- --- --- --- --- 10. turbobit.net
--- --- --- --- --- --- --- ---  9. tumblr.com
--- --- --- --- --- --- --- --- --- --- 11. tube8.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. tripadvisor.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. torrentz.in
--- --- --- --- --- --- --- --- --- --- --- 12. torrentz.eu
--- --- --- --- --- --- --- --- --- 10. tmall.com
--- --- --- --- --- --- --- --- --- --- 11. thepiratebay.se
--- --- --- --- --- --- --- --- --- --- --- 12. themeforest.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. thefreedictionary.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. theexgirlfriends.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. terra.com.br
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. telegraph.co.uk
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. taringa.net
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. target.com
--- --- --- --- --- --- ---  8. taobao.com
--- --- --- --- --- --- --- --- --- --- 11. tagged.com
--- --- --- --- --- --- --- --- --- --- --- 12. t-online.de
--- --- --- --- --- --- --- --- --- 10. sweetim.com
--- --- --- --- --- --- --- --- --- --- --- 12. surveymonkey.com
--- --- --- --- --- --- --- --- --- --- 11. stumbleupon.com
--- --- --- --- --- --- --- --- --- --- --- 12. statcounter.com
--- --- --- --- --- --- --- ---  9. stackoverflow.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. stackexchange.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. squidoo.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. spiegel.de
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. speedtest.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. sourceforge.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. soundcloud.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. soku.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. softpedia.com
--- --- --- --- --- --- --- --- --- --- --- 12. softonic.com
--- --- --- --- --- --- --- --- --- --- 11. slideshare.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. skype.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. shutterstock.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. seznam.cz
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. sergey-mavrodi.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. seomoz.org
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. secureserver.net
--- --- --- --- --- --- --- --- --- --- --- 12. searchnu.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. searchfunmoods.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. search-results.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. scribd.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. samsung.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. salesforce.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. rutracker.org
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. reuters.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. repubblica.it
--- --- --- --- --- --- --- --- --- --- --- --- 13. reference.com
--- --- --- --- --- --- --- --- --- 10. redtube.com
--- --- --- --- --- --- --- --- --- --- --- 12. rediff.com
--- --- --- --- --- --- --- --- --- --- 11. reddit.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. rapidshare.com
--- --- --- --- --- --- --- --- --- --- --- 12. rapidgator.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. quikr.com
--- --- --- --- ---  6. qq.com
--- --- --- --- --- --- --- --- --- --- 11. putlocker.com
--- --- --- --- --- --- --- --- --- 10. profitclicking.com
--- --- --- --- --- --- --- ---  9. pornhub.com
--- --- --- --- --- --- --- --- --- --- 11. popads.net
--- --- --- --- --- --- --- --- --- 10. pof.com
--- --- --- --- --- --- --- --- --- --- 11. pixiv.net
--- --- --- --- --- --- ---  8. pinterest.com
--- --- --- --- --- --- --- --- --- --- 11. php.net
--- --- --- --- --- --- --- --- --- 10. pengyou.com
--- --- --- --- --- --- --- --- --- --- 11. pch.com
--- --- --- --- --- --- --- ---  9. paypal.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. pandora.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. outlook.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. outbrain.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. orange.fr
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. optmd.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. olx.in
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. odesk.com
--- --- --- --- --- --- --- --- --- --- --- 12. nytimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. nuvid.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. nih.gov
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. nifty.com
--- --- --- --- --- --- --- --- --- --- 11. netflix.com
--- --- --- --- --- --- --- --- --- --- --- 12. neobux.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. ndtv.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. nbcnews.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. nba.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. naver.jp
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. naukri.com
--- --- --- --- --- --- --- --- --- 10. mywebsearch.com
--- --- --- --- --- --- --- --- --- --- 11. myspace.com
--- --- --- --- --- --- --- --- --- --- --- 12. myfreecams.com
--- --- --- --- --- ---  7. msn.com
--- --- --- --- --- --- --- ---  9. mozilla.org
--- --- --- --- --- --- --- --- --- 10. movie2k.to
--- --- --- --- --- --- --- --- --- --- 11. mixi.jp
--- --- --- --- --- --- --- --- --- --- --- 12. milliyet.com.tr
--- --- --- --- --- --- --- --- --- --- --- --- 13. microsoftonline.com
--- --- --- --- --- --- ---  8. microsoft.com
--- --- --- --- --- --- --- --- --- --- --- 12. mgid.com
--- --- --- --- --- --- --- --- --- --- 11. mercadolivre.com.br
--- --- --- --- --- --- --- --- --- --- --- 12. meetup.com
--- --- --- --- --- --- --- --- --- 10. mediafire.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. match.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. mashable.com
--- --- --- --- --- --- --- --- --- --- --- 12. marca.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. maktoob.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. mailchimp.com
--- --- --- --- --- --- --- --- --- --- 11. livejournal.com
--- --- --- --- --- --- --- ---  9. livejasmin.com
--- --- --- --- --- --- --- --- --- --- 11. liveinternet.ru
--- --- --- --- --- --- --- --- --- 10. livedoor.com
--- --- --- --- --- --- --- --- --- --- 11. livedoor.biz
--- --- --- ---  5. live.com
--- --- --- --- --- ---  7. linkwithin.com
--- --- --- --- ---  6. linkedin.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. linkbucks.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. libero.it
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. letitbit.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. leboncoin.fr
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. latimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. largeporntube.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. ku6.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. kat.ph
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. kaskus.co.id
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. joomla.org
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. jobrapido.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. java.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. it168.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. isohunt.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. irs.gov
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. intuit.com
--- --- --- --- --- --- --- --- --- --- --- 12. instagram.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. informer.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. indiatimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. indeed.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. incredibar.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. in.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. iminent.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. imgur.com
--- --- --- --- --- --- --- --- --- --- 11. imdb.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. ilivid.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. ikea.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. ign.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. icicibank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. hurriyet.com.tr
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hulu.com
--- --- --- --- --- --- --- --- --- --- --- 12. huffingtonpost.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. hubpages.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hp.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. hootsuite.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. histats.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. hdfcbank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hardsextube.com
--- --- --- --- --- --- --- --- --- 10. hao123.com
--- --- --- --- --- --- --- --- --- --- 11. guardian.co.uk
--- --- --- --- --- --- --- --- --- --- --- 12. gsmarena.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. groupon.com
--- --- --- --- --- --- --- ---  9. googleusercontent.com
--- --- --- --- --- --- --- --- --- --- 11. google.se
--- --- --- --- --- --- --- --- --- 10. google.ru
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.ro
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. google.pt
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. google.no
--- --- --- --- --- --- --- --- --- --- --- 12. google.nl
--- --- --- --- --- --- --- --- --- --- 11. google.it
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.ie
--- --- --- --- --- --- --- --- --- --- --- 12. google.gr
--- --- --- --- --- --- ---  8. google.fr
--- --- --- --- --- --- --- --- --- 10. google.fi
--- --- --- --- --- --- --- ---  9. google.dz
--- --- --- --- --- ---  7. google.de
--- --- --- --- --- --- --- --- --- --- 11. google.com.vn
--- --- --- --- --- --- --- --- --- --- --- 12. google.com.ua
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.com.sg
--- --- --- --- --- --- --- --- --- 10. google.com.pk
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.com.ph
--- --- --- --- --- --- --- --- --- --- --- 12. google.com.ng
--- --- --- --- --- --- --- --- --- --- 11. google.com.my
--- --- --- --- --- --- --- ---  9. google.com.eg
--- --- --- --- --- --- --- --- --- 10. google.com.co
--- --- --- --- --- --- ---  8. google.com.br
--- --- --- --- --- --- --- --- --- 10. google.com.bd
--- --- --- --- --- --- --- ---  9. google.com.au
--- --- --- --- --- --- --- --- --- 10. google.com.ar
 1. google.co.za
--- --- --- ---  5. google.co.ve
--- --- ---  4. google.co.uk
--- ---  3. google.co.in
--- --- --- ---  5. google.co.id
--- --- --- --- --- ---  7. google.co.hu
--- --- --- --- ---  6. google.cn
--- --- --- --- --- --- ---  8. google.cl
--- --- --- --- --- ---  7. google.ch
--- --- ---  4. google.ca
--- --- --- --- --- --- ---  8. google.be
--- --- --- --- --- --- --- --- --- 10. goodreads.com
--- --- --- --- --- --- --- ---  9. goodgamestudios.com
--- --- --- --- --- ---  7. goo.ne.jp
--- --- --- --- ---  6. godaddy.com
--- --- --- --- --- ---  7. goal.com
--- --- --- ---  5. go.com
--- --- --- --- --- --- ---  8. gmx.net
--- --- --- --- --- ---  7. globo.com
--- --- --- --- --- --- --- ---  9. github.com
--- --- --- --- --- --- ---  8. foxnews.com
--- --- --- --- --- --- --- --- --- 10. forbes.com
--- --- --- --- --- --- --- ---  9. flipkart.com
--- --- --- --- ---  6. flickr.com
--- --- --- --- --- --- ---  8. fiverr.com
--- --- --- --- --- --- --- ---  9. fedex.com
--- --- --- --- --- ---  7. fbcdn.net
---  2. facebook.com
--- --- --- --- --- --- --- --- --- 10. ezinearticles.com
--- --- --- --- --- --- --- ---  9. extratorrent.com
--- --- --- --- --- --- --- --- --- 10. exoclick.com
--- --- --- --- --- --- --- --- --- --- 11. examiner.com
--- --- --- --- --- --- ---  8. etsy.com
--- --- --- --- --- --- --- --- --- 10. etao.com
--- --- --- --- --- --- --- ---  9. espncricinfo.com
--- --- --- --- --- ---  7. espn.go.com
--- --- --- --- --- --- --- --- --- 10. ero-advertising.com
--- --- --- --- --- --- --- --- --- --- 11. engadget.com
--- --- --- --- --- --- --- ---  9. empowernetwork.com
--- --- --- --- --- --- --- --- --- 10. elmundo.es
--- --- --- --- --- --- ---  8. ehow.com
--- --- --- --- --- --- --- --- --- 10. ebay.it
--- --- --- --- --- --- --- ---  9. ebay.in
--- --- --- --- ---  6. ebay.de
--- --- --- --- --- ---  7. ebay.com.au
--- --- --- ---  5. ebay.com
--- --- --- --- --- --- ---  8. ebay.co.uk
--- --- --- --- --- --- --- --- --- --- 11. drtuber.com
--- --- --- --- --- --- --- --- --- 10. dropbox.com
--- --- --- --- --- --- --- --- --- --- --- 12. download.com
--- --- --- --- --- --- --- --- --- --- 11. doublepimp.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. doubleclick.com
--- --- --- --- --- --- --- --- --- --- --- 12. domaintools.com
--- --- --- --- --- --- --- ---  9. directrev.com
--- --- --- --- --- --- --- --- --- 10. deviantart.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. detik.com
--- --- --- --- --- --- --- --- --- --- --- 12. depositfiles.com
--- --- --- --- --- --- --- --- --- --- 11. delta-search.com
--- --- --- --- --- --- --- --- --- --- --- 12. dell.com
--- --- --- --- --- ---  7. dailymotion.com
--- --- --- --- --- --- ---  8. dailymail.co.uk
--- --- --- --- --- --- --- ---  9. csdn.net
--- --- --- --- --- --- --- --- --- 10. constantcontact.com
--- --- --- --- ---  6. conduit.com
--- --- --- --- --- --- --- ---  9. commentcamarche.net
--- --- --- --- --- --- ---  8. comcast.net
--- --- --- --- --- ---  7. cnn.com
--- --- --- --- --- --- --- --- --- 10. cnet.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. clixsense.com
--- --- --- --- --- --- --- --- --- --- --- 12. clicksor.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. clickbank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. claro-search.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. cj.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. chip.de
--- --- --- --- --- --- --- --- --- --- 11. chase.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. capitalone.com
--- --- --- --- --- --- --- --- --- --- --- 12. cam4.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. buzzfeed.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. businessinsider.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. bravotube.net
--- --- --- --- --- --- --- ---  9. bp.blogspot.com
--- --- --- --- --- --- --- --- --- 10. booking.com
--- --- --- --- --- --- --- --- --- --- 11. bloomberg.com
--- --- --- --- --- --- ---  8. blogspot.in
--- --- --- --- --- --- --- --- --- 10. blogspot.com.es
--- --- --- --- --- --- --- ---  9. blogspot.com.br
--- --- ---  4. blogspot.com
--- --- --- --- --- ---  7. blogspot.co.uk
--- --- --- --- ---  6. blogger.com
--- --- --- --- --- ---  7. blogfa.com
--- --- --- --- --- --- ---  8. bleacherreport.com
--- --- --- --- --- --- --- ---  9. blackhatworld.com
--- --- --- ---  5. bing.com
--- --- --- --- --- --- ---  8. bild.de
--- --- --- --- --- --- --- ---  9. biglobe.ne.jp
--- --- --- --- --- ---  7. bet365.com
--- --- --- --- --- --- ---  8. bestbuy.com
--- --- --- --- --- --- --- ---  9. beeg.com
--- --- --- --- ---  6. bbc.co.uk
--- --- --- --- --- --- ---  8. bannersbroker.com
--- --- --- --- --- ---  7. bankofamerica.com
--- ---  3. baidu.com
--- --- --- --- ---  6. badoo.com
--- --- --- ---  5. babylon.com
--- --- --- --- --- --- ---  8. aweber.com
--- --- --- --- --- --- --- ---  9. avito.ru
--- --- --- --- --- ---  7. avg.com
--- --- --- --- --- --- --- --- --- 10. atwiki.jp
--- --- --- --- --- --- --- ---  9. att.com
--- --- --- --- --- --- ---  8. ask.fm
--- --- --- --- ---  6. ask.com
--- --- --- --- --- --- ---  8. archive.org
--- --- --- --- --- ---  7. apple.com
--- --- --- --- --- --- --- ---  9. aol.com
--- --- --- --- --- --- --- --- --- --- 11. answers.com
--- --- --- --- --- --- --- --- --- --- --- 12. americanexpress.com
--- --- --- --- --- --- --- --- --- 10. amazonaws.com
--- --- --- --- --- --- --- --- --- --- --- 12. amazon.it
--- --- --- --- --- --- --- --- --- --- 11. amazon.fr
--- --- --- --- --- --- ---  8. amazon.de
--- --- ---  4. amazon.com
--- --- --- --- ---  6. amazon.co.uk
--- --- --- ---  5. amazon.co.jp
--- --- --- --- --- --- ---  8. alipay.com
--- --- --- --- --- --- --- ---  9. aliexpress.com
--- --- --- --- --- ---  7. alibaba.com
--- --- --- --- --- --- --- --- --- 10. akamaihd.net
--- --- --- --- --- --- --- ---  9. aili.com
--- --- --- --- --- --- ---  8. adultfriendfinder.com
--- --- --- --- ---  6. adobe.com
--- --- --- --- --- --- ---  8. adnxs.com
--- --- --- --- --- ---  7. adf.ly
--- --- --- --- --- --- --- ---  9. addthis.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. accuweather.com
--- --- --- --- --- --- --- --- --- --- --- 12. abril.com.br
--- --- --- --- --- --- --- --- --- --- 11. abcnews.go.com
--- --- --- --- --- --- --- --- --- 10. 9gag.com
--- --- --- --- --- --- --- --- --- --- --- 12. 888.com
--- --- --- --- --- --- --- --- --- --- 11. 51job.com
--- --- --- --- --- --- ---  8. 4shared.com
--- --- --- --- --- --- --- --- --- 10. 4dsply.com
--- --- --- --- --- --- --- ---  9. 1channel.ch
--- --- --- --- --- --- --- --- --- 10. 123rf.com
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 10
>VERBOSE : Autosaved to "topsites.txt.BAK"
