Please enter the filename: topsites.txt
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 4
bucket (0)
bucket (1)
bucket (2)
bucket (3)
bucket (4)
    google.com.my
bucket (5)
    php.net
bucket (6)
bucket (7)
bucket (8)
bucket (9)
bucket (10)
bucket (11)
bucket (12)
bucket (13)
bucket (14)
    wix.com
bucket (15)
    stackoverflow.com
bucket (16)
bucket (17)
    goo.ne.jp
    google.com.ng
bucket (18)
bucket (19)
bucket (20)
bucket (21)
    ndtv.com
bucket (22)
bucket (23)
bucket (24)
bucket (25)
    ign.com
bucket (26)
    dropbox.com
bucket (27)
bucket (28)
bucket (29)
bucket (30)
bucket (31)
    ask.com
bucket (32)
bucket (33)
bucket (34)
bucket (35)
    answers.com
bucket (36)
    match.com
bucket (37)
bucket (38)
bucket (39)
bucket (40)
    usatoday.com
    nuvid.com
bucket (41)
bucket (42)
    icicibank.com
bucket (43)
    msn.com
bucket (44)
bucket (45)
bucket (46)
bucket (47)
    xnxx.com
bucket (48)
    google.be
bucket (49)
bucket (50)
bucket (51)
bucket (52)
bucket (53)
    goal.com
bucket (54)
    amazon.de
bucket (55)
bucket (56)
    instagram.com
bucket (57)
bucket (58)
bucket (59)
bucket (60)
    blogspot.co.uk
bucket (61)
bucket (62)
bucket (63)
bucket (64)
bucket (65)
bucket (66)
bucket (67)
bucket (68)
    odesk.com
bucket (69)
bucket (70)
bucket (71)
bucket (72)
bucket (73)
bucket (74)
bucket (75)
    google.ca
    detik.com
bucket (76)
bucket (77)
    yieldmanager.com
    thefreedictionary.com
bucket (78)
    outlook.com
bucket (79)
bucket (80)
    warriorforum.com
    google.com.ph
bucket (81)
    clickbank.com
bucket (82)
    google.ch
    commentcamarche.net
bucket (83)
    google.com.pk
bucket (84)
    groupon.com
bucket (85)
bucket (86)
    google.cl
bucket (87)
bucket (88)
    google.cn
    sergey-mavrodi.com
bucket (89)
bucket (90)
bucket (91)
bucket (92)
bucket (93)
bucket (94)
bucket (95)
bucket (96)
bucket (97)
bucket (98)
bucket (99)
bucket (100)
    abril.com.br
bucket (101)
bucket (102)
    statcounter.com
bucket (103)
    baidu.com
bucket (104)
    wikihow.com
bucket (105)
    chase.com
bucket (106)
bucket (107)
bucket (108)
bucket (109)
bucket (110)
    google.de
    naukri.com
    blackhatworld.com
bucket (111)
    hulu.com
bucket (112)
bucket (113)
    youporn.com
bucket (114)
    exoclick.com
bucket (115)
    taringa.net
bucket (116)
bucket (117)
bucket (118)
bucket (119)
    domaintools.com
    mgid.com
bucket (120)
bucket (121)
bucket (122)
bucket (123)
bucket (124)
    reference.com
bucket (125)
    espn.go.com
bucket (126)
bucket (127)
bucket (128)
bucket (129)
    amazon.fr
bucket (130)
bucket (131)
    ikea.com
    google.dz
bucket (132)
    pengyou.com
bucket (133)
bucket (134)
    irs.gov
    washingtonpost.com
    latimes.com
bucket (135)
    hurriyet.com.tr
bucket (136)
bucket (137)
bucket (138)
bucket (139)
    iminent.com
bucket (140)
bucket (141)
    bleacherreport.com
    fedex.com
bucket (142)
bucket (143)
    theexgirlfriends.com
    nba.com
bucket (144)
bucket (145)
    sweetim.com
bucket (146)
    livejournal.com
    hubpages.com
bucket (147)
bucket (148)
bucket (149)
    uploaded.net
bucket (150)
bucket (151)
bucket (152)
    soundcloud.com
bucket (153)
bucket (154)
bucket (155)
bucket (156)
bucket (157)
    uimserv.net
bucket (158)
    weather.com
bucket (159)
    delta-search.com
    adultfriendfinder.com
bucket (160)
bucket (161)
bucket (162)
bucket (163)
    americanexpress.com
bucket (164)
    google.co.hu
    microsoftonline.com
bucket (165)
bucket (166)
bucket (167)
bucket (168)
    dailymotion.com
    xe.com
bucket (169)
    softonic.com
bucket (170)
bucket (171)
    ebay.co.uk
bucket (172)
    google.com.sg
bucket (173)
bucket (174)
bucket (175)
    squidoo.com
bucket (176)
    salesforce.com
    hdfcbank.com
    google.fi
bucket (177)
bucket (178)
    neobux.com
    google.co.id
bucket (179)
    histats.com
bucket (180)
bucket (181)
    wordpress.com
    thepiratebay.se
    cnn.com
bucket (182)
    mercadolivre.com.br
bucket (183)
    mixi.jp
bucket (184)
    repubblica.it
bucket (185)
    google.fr
bucket (186)
    speedtest.net
bucket (187)
bucket (188)
    google.co.in
    tagged.com
bucket (189)
bucket (190)
bucket (191)
bucket (192)
bucket (193)
bucket (194)
    ebay.com
    blogger.com
bucket (195)
bucket (196)
    yelp.com
bucket (197)
bucket (198)
bucket (199)
    usps.com
bucket (200)
bucket (201)
bucket (202)
bucket (203)
bucket (204)
bucket (205)
bucket (206)
bucket (207)
bucket (208)
bucket (209)
bucket (210)
bucket (211)
bucket (212)
bucket (213)
bucket (214)
bucket (215)
bucket (216)
    google.gr
    empowernetwork.com
bucket (217)
    sourceforge.net
bucket (218)
    blogspot.com
bucket (219)
bucket (220)
bucket (221)
bucket (222)
bucket (223)
bucket (224)
    amazon.it
bucket (225)
    zedo.com
    avito.ru
bucket (226)
    search-results.com
bucket (227)
bucket (228)
    ilivid.com
    google.com.ua
    bannersbroker.com
bucket (229)
bucket (230)
bucket (231)
bucket (232)
bucket (233)
    letitbit.net
bucket (234)
bucket (235)
bucket (236)
    orange.fr
bucket (237)
    goodreads.com
bucket (238)
    deviantart.com
    informer.com
bucket (239)
bucket (240)
bucket (241)
bucket (242)
bucket (243)
bucket (244)
bucket (245)
    pch.com
bucket (246)
    github.com
bucket (247)
    livedoor.com
bucket (248)
bucket (249)
    foxnews.com
    milliyet.com.tr
bucket (250)
bucket (251)
bucket (252)
bucket (253)
bucket (254)
bucket (255)
bucket (256)
bucket (257)
bucket (258)
    9gag.com
bucket (259)
    secureserver.net
bucket (260)
    apple.com
bucket (261)
    babylon.com
bucket (262)
bucket (263)
bucket (264)
bucket (265)
    zippyshare.com
    google.ie
bucket (266)
    ku6.com
bucket (267)
bucket (268)
    largeporntube.com
bucket (269)
bucket (270)
bucket (271)
bucket (272)
    google.com.vn
bucket (273)
    beeg.com
bucket (274)
bucket (275)
bucket (276)
bucket (277)
bucket (278)
    isohunt.com
bucket (279)
bucket (280)
    google.it
bucket (281)
bucket (282)
    etao.com
bucket (283)
bucket (284)
    optmd.com
bucket (285)
    xvideos.com
bucket (286)
bucket (287)
    pof.com
bucket (288)
bucket (289)
bucket (290)
bucket (291)
bucket (292)
    googleusercontent.com
bucket (293)
    seznam.cz
bucket (294)
    yahoo.co.jp
bucket (295)
bucket (296)
bucket (297)
    depositfiles.com
bucket (298)
bucket (299)
bucket (300)
    pixiv.net
bucket (301)
    taobao.com
bucket (302)
    wellsfargo.com
    archive.org
bucket (303)
    hootsuite.com
    dell.com
    abcnews.go.com
bucket (304)
    wordreference.com
bucket (305)
    in.com
bucket (306)
    java.com
bucket (307)
    indiatimes.com
    terra.com.br
bucket (308)
bucket (309)
bucket (310)
bucket (311)
bucket (312)
bucket (313)
bucket (314)
    spiegel.de
bucket (315)
bucket (316)
bucket (317)
    webs.com
bucket (318)
bucket (319)
bucket (320)
bucket (321)
    forbes.com
bucket (322)
    target.com
bucket (323)
    microsoft.com
bucket (324)
    rapidshare.com
bucket (325)
bucket (326)
bucket (327)
bucket (328)
bucket (329)
bucket (330)
    amazon.co.jp
bucket (331)
bucket (332)
    it168.com
bucket (333)
bucket (334)
    bravotube.net
bucket (335)
    skype.com
bucket (336)
bucket (337)
    nytimes.com
bucket (338)
    amazonaws.com
bucket (339)
    webmd.com
bucket (340)
bucket (341)
bucket (342)
bucket (343)
bucket (344)
bucket (345)
bucket (346)
bucket (347)
bucket (348)
    ebay.de
bucket (349)
bucket (350)
    ask.fm
bucket (351)
bucket (352)
bucket (353)
bucket (354)
bucket (355)
bucket (356)
bucket (357)
bucket (358)
bucket (359)
    globo.com
bucket (360)
bucket (361)
bucket (362)
bucket (363)
    quikr.com
bucket (364)
bucket (365)
bucket (366)
bucket (367)
    ero-advertising.com
bucket (368)
    google.com.ar
    blogfa.com
bucket (369)
    wikimedia.org
bucket (370)
    ehow.com
    shutterstock.com
bucket (371)
    google.com.au
    cnet.com
bucket (372)
bucket (373)
    aili.com
bucket (374)
    hp.com
bucket (375)
bucket (376)
    vimeo.com
bucket (377)
bucket (378)
bucket (379)
bucket (380)
    reuters.com
bucket (381)
    seomoz.org
bucket (382)
bucket (383)
bucket (384)
bucket (385)
    stumbleupon.com
    google.com.bd
bucket (386)
bucket (387)
bucket (388)
    aweber.com
    youjizz.com
bucket (389)
bucket (390)
bucket (391)
bucket (392)
    constantcontact.com
bucket (393)
bucket (394)
bucket (395)
bucket (396)
bucket (397)
    att.com
bucket (398)
    paypal.com
bucket (399)
    google.com.br
    4shared.com
    indeed.com
bucket (400)
bucket (401)
bucket (402)
    csdn.net
bucket (403)
    bp.blogspot.com
bucket (404)
bucket (405)
bucket (406)
    kaskus.co.id
bucket (407)
bucket (408)
bucket (409)
bucket (410)
bucket (411)
bucket (412)
bucket (413)
    ups.com
bucket (414)
bucket (415)
    rutracker.org
    zillow.com
bucket (416)
    flickr.com
bucket (417)
bucket (418)
bucket (419)
bucket (420)
bucket (421)
bucket (422)
    facebook.com
bucket (423)
bucket (424)
    cj.com
bucket (425)
bucket (426)
bucket (427)
    google.nl
    google.com.co
    youdao.com
bucket (428)
bucket (429)
    slideshare.net
    bet365.com
bucket (430)
    telegraph.co.uk
    google.no
    888.com
bucket (431)
    tumblr.com
bucket (432)
    conduit.com
    yourlust.com
bucket (433)
    yahoo.com
bucket (434)
    soku.com
bucket (435)
bucket (436)
bucket (437)
bucket (438)
bucket (439)
bucket (440)
    gsmarena.com
bucket (441)
bucket (442)
    tube8.com
bucket (443)
    mozilla.org
bucket (444)
    goodgamestudios.com
bucket (445)
    softpedia.com
bucket (446)
    searchnu.com
    libero.it
bucket (447)
bucket (448)
    mashable.com
bucket (449)
    liveinternet.ru
bucket (450)
    netflix.com
bucket (451)
bucket (452)
    ezinearticles.com
bucket (453)
    nifty.com
bucket (454)
    linkedin.com
    bild.de
bucket (455)
bucket (456)
bucket (457)
bucket (458)
bucket (459)
    comcast.net
bucket (460)
    putlocker.com
bucket (461)
bucket (462)
bucket (463)
bucket (464)
bucket (465)
    jobrapido.com
bucket (466)
bucket (467)
bucket (468)
bucket (469)
    alipay.com
bucket (470)
bucket (471)
    clicksor.com
bucket (472)
bucket (473)
bucket (474)
    blogspot.in
bucket (475)
bucket (476)
bucket (477)
bucket (478)
bucket (479)
bucket (480)
bucket (481)
    google.com.eg
bucket (482)
bucket (483)
bucket (484)
    cam4.com
bucket (485)
    yoka.com
bucket (486)
    hao123.com
bucket (487)
bucket (488)
bucket (489)
    weebly.com
bucket (490)
bucket (491)
bucket (492)
    joomla.org
bucket (493)
    amazon.com
    flipkart.com
bucket (494)
    examiner.com
bucket (495)
    redtube.com
    uol.com.br
bucket (496)
bucket (497)
    google.pt
bucket (498)
bucket (499)
    pornhub.com
bucket (500)
    4dsply.com
bucket (501)
    ebay.com.au
bucket (502)
    aliexpress.com
bucket (503)
    aol.com
bucket (504)
bucket (505)
    torrentz.eu
bucket (506)
    doublepimp.com
    walmart.com
bucket (507)
bucket (508)
bucket (509)
bucket (510)
    badoo.com
bucket (511)
    avg.com
bucket (512)
    ebay.in
bucket (513)
    alibaba.com
    download.com
bucket (514)
bucket (515)
bucket (516)
bucket (517)
bucket (518)
    ebay.it
bucket (519)
bucket (520)
    adnxs.com
bucket (521)
bucket (522)
    meetup.com
bucket (523)
    youtube.com
bucket (524)
    blogspot.com.br
bucket (525)
bucket (526)
    fbcdn.net
bucket (527)
    wikipedia.org
    go.com
bucket (528)
bucket (529)
bucket (530)
    adobe.com
bucket (531)
bucket (532)
    bankofamerica.com
bucket (533)
bucket (534)
bucket (535)
    directrev.com
    businessinsider.com
bucket (536)
    atwiki.jp
bucket (537)
    123rf.com
bucket (538)
bucket (539)
bucket (540)
bucket (541)
    chip.de
bucket (542)
bucket (543)
bucket (544)
bucket (545)
bucket (546)
bucket (547)
bucket (548)
    kat.ph
bucket (549)
bucket (550)
bucket (551)
bucket (552)
bucket (553)
bucket (554)
    google.ro
    buzzfeed.com
bucket (555)
    movie2k.to
bucket (556)
    olx.in
bucket (557)
    google.co.uk
bucket (558)
    popads.net
bucket (559)
bucket (560)
    live.com
    google.ru
bucket (561)
bucket (562)
    clixsense.com
bucket (563)
bucket (564)
bucket (565)
bucket (566)
bucket (567)
    tripadvisor.com
    typepad.com
bucket (568)
bucket (569)
bucket (570)
bucket (571)
    rediff.com
bucket (572)
bucket (573)
    pinterest.com
bucket (574)
bucket (575)
    google.se
bucket (576)
    biglobe.ne.jp
bucket (577)
bucket (578)
bucket (579)
bucket (580)
bucket (581)
bucket (582)
    google.co.ve
bucket (583)
bucket (584)
bucket (585)
bucket (586)
bucket (587)
    hardsextube.com
bucket (588)
bucket (589)
bucket (590)
bucket (591)
    xhamster.com
bucket (592)
    accuweather.com
bucket (593)
bucket (594)
bucket (595)
bucket (596)
bucket (597)
bucket (598)
    pandora.com
bucket (599)
    livedoor.biz
bucket (600)
bucket (601)
bucket (602)
    stackexchange.com
bucket (603)
bucket (604)
    myfreecams.com
bucket (605)
bucket (606)
bucket (607)
    naver.jp
bucket (608)
bucket (609)
    t-online.de
bucket (610)
bucket (611)
    incredibar.com
bucket (612)
bucket (613)
    adf.ly
bucket (614)
bucket (615)
bucket (616)
bucket (617)
bucket (618)
    blogspot.com.es
    scribd.com
bucket (619)
    twitter.com
bucket (620)
    outbrain.com
bucket (621)
bucket (622)
    espncricinfo.com
    torrentz.in
bucket (623)
    marca.com
    akamaihd.net
bucket (624)
    dailymail.co.uk
bucket (625)
bucket (626)
bucket (627)
bucket (628)
bucket (629)
bucket (630)
bucket (631)
    bestbuy.com
    bloomberg.com
bucket (632)
    leboncoin.fr
bucket (633)
    w3schools.com
bucket (634)
bucket (635)
bucket (636)
bucket (637)
bucket (638)
bucket (639)
    samsung.com
bucket (640)
    xtendmedia.com
bucket (641)
    extratorrent.com
bucket (642)
    wsj.com
    surveymonkey.com
bucket (643)
bucket (644)
bucket (645)
bucket (646)
    engadget.com
bucket (647)
bucket (648)
bucket (649)
bucket (650)
bucket (651)
    imdb.com
bucket (652)
bucket (653)
bucket (654)
    rapidgator.net
bucket (655)
    wordpress.org
bucket (656)
bucket (657)
bucket (658)
    addthis.com
    profitclicking.com
bucket (659)
bucket (660)
bucket (661)
bucket (662)
    livejasmin.com
    themeforest.net
bucket (663)
bucket (664)
    drtuber.com
bucket (665)
bucket (666)
    bing.com
    amazon.co.uk
bucket (667)
    gmx.net
bucket (668)
bucket (669)
    godaddy.com
    booking.com
bucket (670)
bucket (671)
bucket (672)
    google.com
bucket (673)
bucket (674)
bucket (675)
    reddit.com
bucket (676)
    myspace.com
bucket (677)
bucket (678)
bucket (679)
    mywebsearch.com
bucket (680)
bucket (681)
    imgur.com
    w3.org
bucket (682)
bucket (683)
bucket (684)
    mailchimp.com
bucket (685)
bucket (686)
    huffingtonpost.com
bucket (687)
bucket (688)
    capitalone.com
bucket (689)
bucket (690)
    fiverr.com
bucket (691)
bucket (692)
bucket (693)
bucket (694)
bucket (695)
bucket (696)
    nih.gov
    elmundo.es
bucket (697)
bucket (698)
bucket (699)
bucket (700)
bucket (701)
    1channel.ch
bucket (702)
    google.co.za
bucket (703)
bucket (704)
bucket (705)
    bbc.co.uk
    mediafire.com
    linkbucks.com
bucket (706)
bucket (707)
    qq.com
    tmall.com
bucket (708)
bucket (709)
bucket (710)
    linkwithin.com
bucket (711)
bucket (712)
    doubleclick.com
bucket (713)
bucket (714)
bucket (715)
bucket (716)
bucket (717)
bucket (718)
bucket (719)
    maktoob.com
bucket (720)
bucket (721)
bucket (722)
    intuit.com
bucket (723)
bucket (724)
    etsy.com
    twoo.com
bucket (725)
bucket (726)
    claro-search.com
bucket (727)
    nbcnews.com
    searchfunmoods.com
bucket (728)
bucket (729)
    guardian.co.uk
bucket (730)
bucket (731)
    51job.com
bucket (732)
bucket (733)
bucket (734)
bucket (735)
bucket (736)
bucket (737)
bucket (738)
bucket (739)
bucket (740)
bucket (741)
bucket (742)
    turbobit.net
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 5
123rf.com
1channel.ch
4dsply.com
4shared.com
51job.com
888.com
9gag.com
abcnews.go.com
abril.com.br
accuweather.com
addthis.com
adf.ly
adnxs.com
adobe.com
adultfriendfinder.com
aili.com
akamaihd.net
alibaba.com
aliexpress.com
alipay.com
amazon.co.jp
amazon.co.uk
amazon.com
amazon.de
amazon.fr
amazon.it
amazonaws.com
americanexpress.com
answers.com
aol.com
apple.com
archive.org
ask.com
ask.fm
att.com
atwiki.jp
avg.com
avito.ru
aweber.com
babylon.com
badoo.com
baidu.com
bankofamerica.com
bannersbroker.com
bbc.co.uk
beeg.com
bestbuy.com
bet365.com
biglobe.ne.jp
bild.de
bing.com
blackhatworld.com
bleacherreport.com
blogfa.com
blogger.com
blogspot.co.uk
blogspot.com
blogspot.com.br
blogspot.com.es
blogspot.in
bloomberg.com
booking.com
bp.blogspot.com
bravotube.net
businessinsider.com
buzzfeed.com
cam4.com
capitalone.com
chase.com
chip.de
cj.com
claro-search.com
clickbank.com
clicksor.com
clixsense.com
cnet.com
cnn.com
comcast.net
commentcamarche.net
conduit.com
constantcontact.com
csdn.net
dailymail.co.uk
dailymotion.com
dell.com
delta-search.com
depositfiles.com
detik.com
deviantart.com
directrev.com
domaintools.com
doubleclick.com
doublepimp.com
download.com
dropbox.com
drtuber.com
ebay.co.uk
ebay.com
ebay.com.au
ebay.de
ebay.in
ebay.it
ehow.com
elmundo.es
empowernetwork.com
engadget.com
ero-advertising.com
espn.go.com
espncricinfo.com
etao.com
etsy.com
examiner.com
exoclick.com
extratorrent.com
ezinearticles.com
facebook.com
fbcdn.net
fedex.com
fiverr.com
flickr.com
flipkart.com
forbes.com
foxnews.com
github.com
globo.com
gmx.net
go.com
goal.com
godaddy.com
goo.ne.jp
goodgamestudios.com
goodreads.com
google.be
google.ca
google.ch
google.cl
google.cn
google.co.hu
google.co.id
google.co.in
google.co.uk
google.co.ve
google.co.za
google.com
google.com.ar
google.com.au
google.com.bd
google.com.br
google.com.co
google.com.eg
google.com.my
google.com.ng
google.com.ph
google.com.pk
google.com.sg
google.com.ua
google.com.vn
google.de
google.dz
google.fi
google.fr
google.gr
google.ie
google.it
google.nl
google.no
google.pt
google.ro
google.ru
google.se
googleusercontent.com
groupon.com
gsmarena.com
guardian.co.uk
hao123.com
hardsextube.com
hdfcbank.com
histats.com
hootsuite.com
hp.com
hubpages.com
huffingtonpost.com
hulu.com
hurriyet.com.tr
icicibank.com
ign.com
ikea.com
ilivid.com
imdb.com
imgur.com
iminent.com
in.com
incredibar.com
indeed.com
indiatimes.com
informer.com
instagram.com
intuit.com
irs.gov
isohunt.com
it168.com
java.com
jobrapido.com
joomla.org
kaskus.co.id
kat.ph
ku6.com
largeporntube.com
latimes.com
leboncoin.fr
letitbit.net
libero.it
linkbucks.com
linkedin.com
linkwithin.com
live.com
livedoor.biz
livedoor.com
liveinternet.ru
livejasmin.com
livejournal.com
mailchimp.com
maktoob.com
marca.com
mashable.com
match.com
mediafire.com
meetup.com
mercadolivre.com.br
mgid.com
microsoft.com
microsoftonline.com
milliyet.com.tr
mixi.jp
movie2k.to
mozilla.org
msn.com
myfreecams.com
myspace.com
mywebsearch.com
naukri.com
naver.jp
nba.com
nbcnews.com
ndtv.com
neobux.com
netflix.com
nifty.com
nih.gov
nuvid.com
nytimes.com
odesk.com
olx.in
optmd.com
orange.fr
outbrain.com
outlook.com
pandora.com
paypal.com
pch.com
pengyou.com
php.net
pinterest.com
pixiv.net
pof.com
popads.net
pornhub.com
profitclicking.com
putlocker.com
qq.com
quikr.com
rapidgator.net
rapidshare.com
reddit.com
rediff.com
redtube.com
reference.com
repubblica.it
reuters.com
rutracker.org
salesforce.com
samsung.com
scribd.com
search-results.com
searchfunmoods.com
searchnu.com
secureserver.net
seomoz.org
sergey-mavrodi.com
seznam.cz
shutterstock.com
skype.com
slideshare.net
softonic.com
softpedia.com
soku.com
soundcloud.com
sourceforge.net
speedtest.net
spiegel.de
squidoo.com
stackexchange.com
stackoverflow.com
statcounter.com
stumbleupon.com
surveymonkey.com
sweetim.com
t-online.de
tagged.com
taobao.com
target.com
taringa.net
telegraph.co.uk
terra.com.br
theexgirlfriends.com
thefreedictionary.com
themeforest.net
thepiratebay.se
tmall.com
torrentz.eu
torrentz.in
tripadvisor.com
tube8.com
tumblr.com
turbobit.net
twitter.com
twoo.com
typepad.com
uimserv.net
uol.com.br
uploaded.net
ups.com
usatoday.com
usps.com
vimeo.com
w3.org
w3schools.com
walmart.com
warriorforum.com
washingtonpost.com
weather.com
webmd.com
webs.com
weebly.com
wellsfargo.com
wikihow.com
wikimedia.org
wikipedia.org
wix.com
wordpress.com
wordpress.org
wordreference.com
wsj.com
xe.com
xhamster.com
xnxx.com
xtendmedia.com
xvideos.com
yahoo.co.jp
yahoo.com
yelp.com
yieldmanager.com
yoka.com
youdao.com
youjizz.com
youporn.com
yourlust.com
youtube.com
zedo.com
zillow.com
zippyshare.com
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 6
--- --- --- ---  5. zippyshare.com
--- --- ---  4. zillow.com
--- ---  3. zedo.com
---  2. youtube.com
--- --- --- ---  5. yourlust.com
--- --- ---  4. youporn.com
--- --- --- --- ---  6. youjizz.com
--- --- --- --- --- ---  7. youdao.com
--- --- --- --- --- --- ---  8. yoka.com
--- --- --- ---  5. yieldmanager.com
--- --- --- --- ---  6. yelp.com
--- ---  3. yahoo.com
--- --- --- ---  5. yahoo.co.jp
--- --- --- --- --- ---  7. xvideos.com
--- --- --- --- --- --- --- --- --- 10. xtendmedia.com
--- --- --- --- --- --- --- ---  9. xnxx.com
--- --- --- --- --- --- ---  8. xhamster.com
--- --- --- --- --- --- --- --- --- --- --- 12. xe.com
--- --- --- --- --- --- --- --- --- --- 11. wsj.com
--- --- --- --- --- --- --- --- --- 10. wordreference.com
--- --- --- --- --- --- --- ---  9. wordpress.org
--- --- --- --- ---  6. wordpress.com
--- --- --- --- --- ---  7. wix.com
--- --- ---  4. wikipedia.org
--- --- --- --- --- --- --- --- --- 10. wikimedia.org
--- --- --- --- --- --- --- --- --- --- --- 12. wikihow.com
--- --- --- --- --- --- --- --- --- --- 11. wellsfargo.com
--- --- --- --- --- --- --- --- --- --- --- 12. weebly.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. webs.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. webmd.com
--- --- --- --- --- --- --- ---  9. weather.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. washingtonpost.com
--- --- --- --- --- --- --- --- --- --- --- 12. warriorforum.com
--- --- --- --- --- --- --- --- --- --- 11. walmart.com
--- --- --- --- --- --- --- --- --- --- --- 12. w3schools.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. w3.org
--- --- --- --- --- --- --- --- --- 10. vimeo.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. usps.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. usatoday.com
--- --- --- --- --- --- --- --- --- --- --- 12. ups.com
--- --- --- --- --- --- --- --- --- --- 11. uploaded.net
--- --- --- --- --- --- ---  8. uol.com.br
--- --- --- --- --- --- --- --- --- 10. uimserv.net
--- --- --- --- --- --- --- --- --- --- 11. typepad.com
--- --- --- --- --- --- --- ---  9. twoo.com
--- --- --- --- --- ---  7. twitter.com
--- --- --- --- --- --- --- --- --- 10. turbobit.net
--- --- --- --- --- --- --- ---  9. tumblr.com
--- --- --- --- --- --- --- --- --- --- 11. tube8.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. tripadvisor.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. torrentz.in
--- --- --- --- --- --- --- --- --- --- --- 12. torrentz.eu
--- --- --- --- --- --- --- --- --- 10. tmall.com
--- --- --- --- --- --- --- --- --- --- 11. thepiratebay.se
--- --- --- --- --- --- --- --- --- --- --- 12. themeforest.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. thefreedictionary.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. theexgirlfriends.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. terra.com.br
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. telegraph.co.uk
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. taringa.net
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. target.com
--- --- --- --- --- --- ---  8. taobao.com
--- --- --- --- --- --- --- --- --- --- 11. tagged.com
--- --- --- --- --- --- --- --- --- --- --- 12. t-online.de
--- --- --- --- --- --- --- --- --- 10. sweetim.com
--- --- --- --- --- --- --- --- --- --- --- 12. surveymonkey.com
--- --- --- --- --- --- --- --- --- --- 11. stumbleupon.com
--- --- --- --- --- --- --- --- --- --- --- 12. statcounter.com
--- --- --- --- --- --- --- ---  9. stackoverflow.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. stackexchange.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. squidoo.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. spiegel.de
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. speedtest.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. sourceforge.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. soundcloud.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. soku.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. softpedia.com
--- --- --- --- --- --- --- --- --- --- --- 12. softonic.com
--- --- --- --- --- --- --- --- --- --- 11. slideshare.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. skype.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. shutterstock.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. seznam.cz
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. sergey-mavrodi.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. seomoz.org
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. secureserver.net
--- --- --- --- --- --- --- --- --- --- --- 12. searchnu.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. searchfunmoods.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. search-results.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. scribd.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. samsung.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. salesforce.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. rutracker.org
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. reuters.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. repubblica.it
--- --- --- --- --- --- --- --- --- --- --- --- 13. reference.com
--- --- --- --- --- --- --- --- --- 10. redtube.com
--- --- --- --- --- --- --- --- --- --- --- 12. rediff.com
--- --- --- --- --- --- --- --- --- --- 11. reddit.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. rapidshare.com
--- --- --- --- --- --- --- --- --- --- --- 12. rapidgator.net
--- --- --- --- --- --- --- --- --- --- --- --- 13. quikr.com
--- --- --- --- ---  6. qq.com
--- --- --- --- --- --- --- --- --- --- 11. putlocker.com
--- --- --- --- --- --- --- --- --- 10. profitclicking.com
--- --- --- --- --- --- --- ---  9. pornhub.com
--- --- --- --- --- --- --- --- --- --- 11. popads.net
--- --- --- --- --- --- --- --- --- 10. pof.com
--- --- --- --- --- --- --- --- --- --- 11. pixiv.net
--- --- --- --- --- --- ---  8. pinterest.com
--- --- --- --- --- --- --- --- --- --- 11. php.net
--- --- --- --- --- --- --- --- --- 10. pengyou.com
--- --- --- --- --- --- --- --- --- --- 11. pch.com
--- --- --- --- --- --- --- ---  9. paypal.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. pandora.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. outlook.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. outbrain.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. orange.fr
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. optmd.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. olx.in
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. odesk.com
--- --- --- --- --- --- --- --- --- --- --- 12. nytimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. nuvid.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. nih.gov
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. nifty.com
--- --- --- --- --- --- --- --- --- --- 11. netflix.com
--- --- --- --- --- --- --- --- --- --- --- 12. neobux.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. ndtv.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. nbcnews.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. nba.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. naver.jp
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. naukri.com
--- --- --- --- --- --- --- --- --- 10. mywebsearch.com
--- --- --- --- --- --- --- --- --- --- 11. myspace.com
--- --- --- --- --- --- --- --- --- --- --- 12. myfreecams.com
--- --- --- --- --- ---  7. msn.com
--- --- --- --- --- --- --- ---  9. mozilla.org
--- --- --- --- --- --- --- --- --- 10. movie2k.to
--- --- --- --- --- --- --- --- --- --- 11. mixi.jp
--- --- --- --- --- --- --- --- --- --- --- 12. milliyet.com.tr
--- --- --- --- --- --- --- --- --- --- --- --- 13. microsoftonline.com
--- --- --- --- --- --- ---  8. microsoft.com
--- --- --- --- --- --- --- --- --- --- --- 12. mgid.com
--- --- --- --- --- --- --- --- --- --- 11. mercadolivre.com.br
--- --- --- --- --- --- --- --- --- --- --- 12. meetup.com
--- --- --- --- --- --- --- --- --- 10. mediafire.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. match.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. mashable.com
--- --- --- --- --- --- --- --- --- --- --- 12. marca.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. maktoob.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. mailchimp.com
--- --- --- --- --- --- --- --- --- --- 11. livejournal.com
--- --- --- --- --- --- --- ---  9. livejasmin.com
--- --- --- --- --- --- --- --- --- --- 11. liveinternet.ru
--- --- --- --- --- --- --- --- --- 10. livedoor.com
--- --- --- --- --- --- --- --- --- --- 11. livedoor.biz
--- --- --- ---  5. live.com
--- --- --- --- --- ---  7. linkwithin.com
--- --- --- --- ---  6. linkedin.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. linkbucks.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. libero.it
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. letitbit.net
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. leboncoin.fr
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. latimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. largeporntube.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. ku6.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. kat.ph
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. kaskus.co.id
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. joomla.org
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. jobrapido.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. java.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. it168.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. isohunt.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. irs.gov
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. intuit.com
--- --- --- --- --- --- --- --- --- --- --- 12. instagram.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. informer.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. indiatimes.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. indeed.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. incredibar.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. in.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. iminent.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. imgur.com
--- --- --- --- --- --- --- --- --- --- 11. imdb.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. ilivid.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. ikea.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. ign.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 18. icicibank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 17. hurriyet.com.tr
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hulu.com
--- --- --- --- --- --- --- --- --- --- --- 12. huffingtonpost.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. hubpages.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hp.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. hootsuite.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. histats.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. hdfcbank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. hardsextube.com
--- --- --- --- --- --- --- --- --- 10. hao123.com
--- --- --- --- --- --- --- --- --- --- 11. guardian.co.uk
--- --- --- --- --- --- --- --- --- --- --- 12. gsmarena.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. groupon.com
--- --- --- --- --- --- --- ---  9. googleusercontent.com
--- --- --- --- --- --- --- --- --- --- 11. google.se
--- --- --- --- --- --- --- --- --- 10. google.ru
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.ro
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. google.pt
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. google.no
--- --- --- --- --- --- --- --- --- --- --- 12. google.nl
--- --- --- --- --- --- --- --- --- --- 11. google.it
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.ie
--- --- --- --- --- --- --- --- --- --- --- 12. google.gr
--- --- --- --- --- --- ---  8. google.fr
--- --- --- --- --- --- --- --- --- 10. google.fi
--- --- --- --- --- --- --- ---  9. google.dz
--- --- --- --- --- ---  7. google.de
--- --- --- --- --- --- --- --- --- --- 11. google.com.vn
--- --- --- --- --- --- --- --- --- --- --- 12. google.com.ua
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.com.sg
--- --- --- --- --- --- --- --- --- 10. google.com.pk
--- --- --- --- --- --- --- --- --- --- --- --- 13. google.com.ph
--- --- --- --- --- --- --- --- --- --- --- 12. google.com.ng
--- --- --- --- --- --- --- --- --- --- 11. google.com.my
--- --- --- --- --- --- --- ---  9. google.com.eg
--- --- --- --- --- --- --- --- --- 10. google.com.co
--- --- --- --- --- --- ---  8. google.com.br
--- --- --- --- --- --- --- --- --- 10. google.com.bd
--- --- --- --- --- --- --- ---  9. google.com.au
--- --- --- --- --- --- --- --- --- 10. google.com.ar
 1. google.com
--- --- --- ---  5. google.co.za
--- --- --- --- ---  6. google.co.ve
--- --- ---  4. google.co.uk
--- ---  3. google.co.in
--- --- --- ---  5. google.co.id
--- --- --- --- --- ---  7. google.co.hu
--- --- --- --- ---  6. google.cn
--- --- --- --- --- --- ---  8. google.cl
--- --- --- --- --- ---  7. google.ch
--- --- ---  4. google.ca
--- --- --- --- --- --- ---  8. google.be
--- --- --- --- --- --- --- --- --- 10. goodreads.com
--- --- --- --- --- --- --- ---  9. goodgamestudios.com
--- --- --- --- --- ---  7. goo.ne.jp
--- --- --- --- ---  6. godaddy.com
--- --- --- --- --- ---  7. goal.com
--- --- --- ---  5. go.com
--- --- --- --- --- --- ---  8. gmx.net
--- --- --- --- --- ---  7. globo.com
--- --- --- --- --- --- --- ---  9. github.com
--- --- --- --- --- --- ---  8. foxnews.com
--- --- --- --- --- --- --- --- --- 10. forbes.com
--- --- --- --- --- --- --- ---  9. flipkart.com
--- --- --- --- ---  6. flickr.com
--- --- --- --- --- --- ---  8. fiverr.com
--- --- --- --- --- --- --- ---  9. fedex.com
--- --- --- --- --- ---  7. fbcdn.net
---  2. facebook.com
--- --- --- --- --- --- --- --- --- 10. ezinearticles.com
--- --- --- --- --- --- --- ---  9. extratorrent.com
--- --- --- --- --- --- --- --- --- 10. exoclick.com
--- --- --- --- --- --- --- --- --- --- 11. examiner.com
--- --- --- --- --- --- ---  8. etsy.com
--- --- --- --- --- --- --- --- --- 10. etao.com
--- --- --- --- --- --- --- ---  9. espncricinfo.com
--- --- --- --- --- ---  7. espn.go.com
--- --- --- --- --- --- --- --- --- 10. ero-advertising.com
--- --- --- --- --- --- --- --- --- --- 11. engadget.com
--- --- --- --- --- --- --- ---  9. empowernetwork.com
--- --- --- --- --- --- --- --- --- 10. elmundo.es
--- --- --- --- --- --- ---  8. ehow.com
--- --- --- --- --- --- --- --- --- 10. ebay.it
--- --- --- --- --- --- --- ---  9. ebay.in
--- --- --- --- ---  6. ebay.de
--- --- --- --- --- ---  7. ebay.com.au
--- --- --- ---  5. ebay.com
--- --- --- --- --- --- ---  8. ebay.co.uk
--- --- --- --- --- --- --- --- --- --- 11. drtuber.com
--- --- --- --- --- --- --- --- --- 10. dropbox.com
--- --- --- --- --- --- --- --- --- --- --- 12. download.com
--- --- --- --- --- --- --- --- --- --- 11. doublepimp.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. doubleclick.com
--- --- --- --- --- --- --- --- --- --- --- 12. domaintools.com
--- --- --- --- --- --- --- ---  9. directrev.com
--- --- --- --- --- --- --- --- --- 10. deviantart.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. detik.com
--- --- --- --- --- --- --- --- --- --- --- 12. depositfiles.com
--- --- --- --- --- --- --- --- --- --- 11. delta-search.com
--- --- --- --- --- --- --- --- --- --- --- 12. dell.com
--- --- --- --- --- ---  7. dailymotion.com
--- --- --- --- --- --- ---  8. dailymail.co.uk
--- --- --- --- --- --- --- ---  9. csdn.net
--- --- --- --- --- --- --- --- --- 10. constantcontact.com
--- --- --- --- ---  6. conduit.com
--- --- --- --- --- --- --- ---  9. commentcamarche.net
--- --- --- --- --- --- ---  8. comcast.net
--- --- --- --- --- ---  7. cnn.com
--- --- --- --- --- --- --- --- --- 10. cnet.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. clixsense.com
--- --- --- --- --- --- --- --- --- --- --- 12. clicksor.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. clickbank.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. claro-search.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 16. cj.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. chip.de
--- --- --- --- --- --- --- --- --- --- 11. chase.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. capitalone.com
--- --- --- --- --- --- --- --- --- --- --- 12. cam4.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. buzzfeed.com
--- --- --- --- --- --- --- --- --- --- --- --- --- 14. businessinsider.com
--- --- --- --- --- --- --- --- --- --- --- --- --- --- 15. bravotube.net
--- --- --- --- --- --- --- ---  9. bp.blogspot.com
--- --- --- --- --- --- --- --- --- 10. booking.com
--- --- --- --- --- --- --- --- --- --- 11. bloomberg.com
--- --- --- --- --- --- ---  8. blogspot.in
--- --- --- --- --- --- --- --- --- 10. blogspot.com.es
--- --- --- --- --- --- --- ---  9. blogspot.com.br
--- --- ---  4. blogspot.com
--- --- --- --- --- ---  7. blogspot.co.uk
--- --- --- --- ---  6. blogger.com
--- --- --- --- --- ---  7. blogfa.com
--- --- --- --- --- --- ---  8. bleacherreport.com
--- --- --- --- --- --- --- ---  9. blackhatworld.com
--- --- --- ---  5. bing.com
--- --- --- --- --- --- ---  8. bild.de
--- --- --- --- --- --- --- ---  9. biglobe.ne.jp
--- --- --- --- --- ---  7. bet365.com
--- --- --- --- --- --- ---  8. bestbuy.com
--- --- --- --- --- --- --- ---  9. beeg.com
--- --- --- --- ---  6. bbc.co.uk
--- --- --- --- --- --- ---  8. bannersbroker.com
--- --- --- --- --- ---  7. bankofamerica.com
--- ---  3. baidu.com
--- --- --- --- ---  6. badoo.com
--- --- --- ---  5. babylon.com
--- --- --- --- --- --- ---  8. aweber.com
--- --- --- --- --- --- --- ---  9. avito.ru
--- --- --- --- --- ---  7. avg.com
--- --- --- --- --- --- --- --- --- 10. atwiki.jp
--- --- --- --- --- --- --- ---  9. att.com
--- --- --- --- --- --- ---  8. ask.fm
--- --- --- --- ---  6. ask.com
--- --- --- --- --- --- ---  8. archive.org
--- --- --- --- --- ---  7. apple.com
--- --- --- --- --- --- --- ---  9. aol.com
--- --- --- --- --- --- --- --- --- --- 11. answers.com
--- --- --- --- --- --- --- --- --- --- --- 12. americanexpress.com
--- --- --- --- --- --- --- --- --- 10. amazonaws.com
--- --- --- --- --- --- --- --- --- --- --- 12. amazon.it
--- --- --- --- --- --- --- --- --- --- 11. amazon.fr
--- --- --- --- --- --- ---  8. amazon.de
--- --- ---  4. amazon.com
--- --- --- --- ---  6. amazon.co.uk
--- --- --- ---  5. amazon.co.jp
--- --- --- --- --- --- ---  8. alipay.com
--- --- --- --- --- --- --- ---  9. aliexpress.com
--- --- --- --- --- ---  7. alibaba.com
--- --- --- --- --- --- --- --- --- 10. akamaihd.net
--- --- --- --- --- --- --- ---  9. aili.com
--- --- --- --- --- --- ---  8. adultfriendfinder.com
--- --- --- --- ---  6. adobe.com
--- --- --- --- --- --- ---  8. adnxs.com
--- --- --- --- --- ---  7. adf.ly
--- --- --- --- --- --- --- ---  9. addthis.com
--- --- --- --- --- --- --- --- --- --- --- --- 13. accuweather.com
--- --- --- --- --- --- --- --- --- --- --- 12. abril.com.br
--- --- --- --- --- --- --- --- --- --- 11. abcnews.go.com
--- --- --- --- --- --- --- --- --- 10. 9gag.com
--- --- --- --- --- --- --- --- --- --- --- 12. 888.com
--- --- --- --- --- --- --- --- --- --- 11. 51job.com
--- --- --- --- --- --- ---  8. 4shared.com
--- --- --- --- --- --- --- --- --- 10. 4dsply.com
--- --- --- --- --- --- --- ---  9. 1channel.ch
--- --- --- --- --- --- --- --- --- 10. 123rf.com
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 7
The load factor is 39.43%
Number of collisions: 78
Longest Bucket: 2
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 3
Enter Url: Adf.Ly
adf.ly
    Company:         "adf.ly - let your links take flight"
    Daily Pageviews: 15,068,000
    Traffic Rank:    73
    Backlinks:       1,000
    Worth:           $33,000,000
================================================
1 - Insert a Website
2 - Delete a Website by URL
3 - Search for a Website by URL
4 - Print hash buckets
5 - Print BST in order
6 - Print BST indented
7 - Print hash efficiency
8 - Save
9 - Save as...
10 - Quit
================================================
Enter your option (1-10): 10
